[gd_scene load_steps=3 format=3 uid="uid://c3fhqvay74gd7"]

[ext_resource type="Script" path="res://Scripts/DieController.cs" id="1_8riph"]
[ext_resource type="Texture2D" uid="uid://dv5ifk6pynm6d" path="res://Textures/dietexture/blankdie.png" id="2_knee8"]

[node name="Control" type="Control" node_paths=PackedStringArray("Faces")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8riph")
Faces = []

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_knee8")

[node name="TextureRect" type="TextureRect" parent="TextureRect"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_knee8")
