[gd_scene load_steps=6 format=3 uid="uid://d316jm3m7vpji"]

[ext_resource type="Script" path="res://DieController.cs" id="1_k0r4w"]
[ext_resource type="Texture2D" uid="uid://dv5ifk6pynm6d" path="res://dietexture/blankdie.png" id="1_ygnvi"]
[ext_resource type="Texture2D" uid="uid://1utb067jferm" path="res://dietexture/die1.png" id="2_q3swl"]
[ext_resource type="Texture2D" uid="uid://d7g2yk72wvmm" path="res://dietexture/die2.png" id="4_v1n0f"]
[ext_resource type="Texture2D" uid="uid://cw7csdtm0a034" path="res://dietexture/die3.png" id="5_h7hjn"]

[node name="Die" type="Area2D"]
script = ExtResource("1_k0r4w")
metadata/dieValue = 0

[node name="DieSprite" type="Sprite2D" parent="."]
position = Vector2(32, 32)
texture = ExtResource("1_ygnvi")
metadata/_edit_group_ = true

[node name="DieValue" type="Sprite2D" parent="DieSprite"]
visible = false
texture = ExtResource("2_q3swl")
metadata/value = 1

[node name="DieValue2" type="Sprite2D" parent="DieSprite"]
visible = false
texture = ExtResource("4_v1n0f")
metadata/value = 2

[node name="DieValue3" type="Sprite2D" parent="DieSprite"]
visible = false
texture = ExtResource("5_h7hjn")
metadata/value = 3
